<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<title>Prime Spiral</title>
	<style>
		body {
			background-color: #eee;
			color: #333;
			font-family: Arial, Verdana, sans-serif;
		}
		#sidebar {
			position: fixed;
			width: 220px;
			height: 660px;
			top: 20px;
			left: 20px;
			background-color: #999;
			padding: 10px;
		}
		#main {
			margin-left: 275px;
			margin-top: 20px;
		}
		#canv{
			background-color: black;
		}
		#settings {
			border: 1px solid white;
			padding: 10px;
			margin-bottom: 10px;
		}
		#totals {
			margin-bottom: 10px;
		}
		p {
			padding: 5px 10px;
			font-size: 13px;
			margin: 5px 0;
		}
		h3 {
			text-align: center;
			margin: 5px 0;
		}
		input[type="textbox"] {
			width:75px;
		}
		#tooltip {
			position: absolute;
			z-index: 100;
			top: 100px;
			left: 100px;
			color: white;
			background-color: black;
		}
		.main-button {
			outline: 0;
			-moz-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
			-webkit-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
			box-shadow:inset 0px 1px 0px 0px #bbdaf7;
			background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5) );
			background:-moz-linear-gradient( center top, #79bbff 5%, #378de5 100% );
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5');
			background-color:#79bbff;
			-moz-border-radius:6px;
			-webkit-border-radius:6px;
			border-radius:6px;
			border:1px solid #84bbf3;
			display:inline-block;
			color:#ffffff;
			font-size:15px;
			font-weight:bold;
			padding:6px 24px;
			text-shadow:1px 1px 0px #528ecc;
		}
		.main-button:hover {
			background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff) );
			background:-moz-linear-gradient( center top, #378de5 5%, #79bbff 100% );
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff');
			background-color:#378de5;
		}
		.main-button:active {
			outline: 0;
			position:relative;
			top:1px;
		}
	</style>
</head>
<body>
	<div id="sidebar">
		<h3>Spiral Prime Plotter</h3>
		<p>Adjust settings as desired and click the button to calculate and plot primes in an Ulam spiral.</p>
		<p>After plotting, an image of the canvas 
		can be saved by right-clicking and specifying "Save Image As"</p>
		<div id="settings">
			<label for="canvas_size">Canvas Size</label><br>
			<input type="textbox" id="canvas_size" value="600" /><br><br>
			<label for="pixel_size">Pixel Size</label><br>
			<input type="textbox" id="pixel_size" value="1" /><br><br>
			<input type="checkbox" id="triangular" />
			<label for="triang">Triangular</label><br>
			<input type="checkbox" id="showprime" />
			<label for="showprime">Show Primes</label><br><br>
			<input type="checkbox" id="nonprimes" />
			<label for="nonprimes">Plot Non-primes</label><br>
			<label for="palette">Palette for Non-primes</label><br>
			<select id="palette">
				<option value="grayscale">Grayscale</option>
				<option value="color">Color</option>
			</select><br><br>
			<input type="button" class="main-button" id="calculate" value="Plot the Spiral" /><br><br>
			<hr />
			<label for="plot_num">Plot a number in red</label><br>
			<input type="textbox" id="plot_num" value="" />
			<input type="button" id="btn_plot_num" value="Plot Point" />
		</div>
		<div id="totals"></div>
	</div>
	<div id="main">
		<canvas id="canv" title=""></canvas>
	</div>
	<div id="tooltip"></div>
	<script type="text/javascript" src="lib/number.js"></script>
</body>
</html>